Hi, Abhay!

This is Sylvia (sjh326). I'll be your grader for A1. I'm
doing the manual grading of your submission; the autograder feedback regarding
fulfillment of specifications is linked to from CMSX.

As a reminder, for A1 (and A1 only) you may resubmit once to correct any
mistakes I point out here.  This is to help you form good habits for all future
assignments.

-----------------------------------------------------------------------

Your total scores for each category are:

Implementation constraints:     25 out of 25
Code style:                      4 out of  5
Metadata:                        4 out of  4

Total:                          33 out of 34

-----------------------------------------------------------------------

Below you will find a record of any deductions I made.

IMPLEMENTATION CONSTRAINTS


CODE STYLE

-1: One or more methods (including `main()`) are missing specification comments

REFLECTION


-----------------------------------------------------------------------

Here are some suggestions about how to improve your code for the next
assignment:

Remember to document specifications for all functions, including main().

Note that for intervalsOverlap() you do not need two lines of code. Instead of assigning "boolean expr = [expression]" and then returning expr, you can simply write "return [expression]"

Overall great job!

-----------------------------------------------------------------------
